* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #f5f5f5;
  color: #333333;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: 900;
}

.container {
  max-width: 1200px;
  margin: auto;
}

/* Style the header and navigation menu */
header {
  background-color: #3498db;
  padding: 20px 0;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.nav-logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

li {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #fff;
}

/* Style the hero section */
.hero {
  text-align: center;
  padding: 100px 0;
  background: url(/image6.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  height: 100vh;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
  z-index: 999;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

.hero-content {
  padding: 25px 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #27ae60;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #1e8449;
}

/* Style the event section */

.event {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-evenly;
  margin-top: 30px;
}

.event-card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  background-color: #fff;
}

.event-card h3 {
  font-size: 1.5rem;
  margin: 0;
}

.event-card p {
  font-size: 1rem;
  margin: 10px 0;
}

.event-card .date {
  color: #3498db;
}

.event-card .location {
  color: #e74c3c;
}

.event-card .description {
  font-style: italic;
}

.featured-event {
  display: flex;
  padding: 10px;
}

.event-card img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

/* Style the About-us section */
.about-us {
  text-align: center;
  margin-top: 30px;
}

.about-us-wrapper {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: stretch;
  justify-content: center;
  margin-top: 20px;
}

.about-card {
  width: 300px;
  margin: 20px;
  padding: 20px;
}

.about-card h3 {
  font-size: 1.5rem;
  margin: 0;
}

.about-card p {
  font-size: 1rem;
  margin: 10px 0;
}

/* Style the blog section */
.blog-posts {
  margin-top: 30px;
}

.blog-posts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;
}

.blog-posts {
  flex: 1;
  max-width: calc(33.33% - 20px);
  margin-bottom: 20px;
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
}

.blog-posts-content {
  padding: 20px;
}

.blog-posts h3 {
  color: #333333;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.blog-posts p {
  color: #666;
  font-size: 0.9rem;
}

.blog-image-container {
  overflow: hidden;
}

.blog-posts img {
  max-width: 100%;
  height: auto;
  transition: transform 0.2s ease-in-out;
}

.blog-posts:hover img {
  transform: scale(1.2);
}

/* style footer */
/* CSS for the Footer Component */

.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-logo h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 8px 0;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-social ul {
  list-style: none;
  padding: 0;
}

.footer-social ul li {
  display: inline;
  margin: 0 10px;
}

.footer-social ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
}